spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}


# Indica cual es el fichero de las variables de entorno
spring.config.import=optional:file:.env[.properties]


# Forzado a la inicializacion del datasource con los archivos schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


# Define la codificacion de los archivos de propiedades de mensajes.
spring.messages.encoding=UTF-8


# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true


# Formatea las consultas SQL para que sean más legibles en la consola
spring.jpa.properties.hibernate.format_sql=true


# Dialecto específico de Hibernate para MariaDB (es compatible con MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# Configuración de los logs del datasource
# Muestra detalles adicionales sobre la conexión a la base de datos
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG


# Número máximo de conexiones que puede abrir el pool de conexiones
spring.datasource.hikari.maximum-pool-size=10


# Ruta raíz donde guardarás los ficheros de usuario (fuera del jar)
app.upload-root=${APP_UPLOAD_PATH}


# Spring Boot servirá recursos estáticos desde:
# - classpath:/static/  (css, js, imágenes del proyecto)
# - file:${app.upload-root}/  (directorio externo)
spring.web.resources.static-locations=classpath:/static/,file:${app.upload-root}/


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# Este es el campo que se recuperará para mostrar en las pantallas, en este caso login significa el nombre de usuario
# con el que se hace login
spring.security.oauth2.client.provider.github.user-name-attribute=login


# Base pública REAL (la que ve el usuario en el navegador)
app.public-base-url=${APP_PUBLIC_BASE_URL}


# Ruta (por si cambia) del formulario de reset
app.password-reset.path=/auth/reset-password

#Clave secreta para generar el token
jwt.secret=${JWT_SECRET}

jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.keystore.alias=${JWT_KEYSTORE_ALIAS:jwt-keypair}
jwt.keystore.type=PKCS12

# =========================
# Gmail SMTP (STARTTLS 587)
# =========================
spring.mail.from=${SPRING_MAIL_FROM}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
# Tu cuenta Gmail completa
spring.mail.username=${SPRING_MAIL_USERNAME}
# CONTRASEÑA DE APLICACIÓN (App Password), no tu contraseña normal
spring.mail.password=${SPRING_MAIL_PASSWORD}
# SMTP auth + TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


